# xylophone

./: .gitignore  .travis.yml  ImageOut.ods  Jenkinsfile  Out.ods  README.md  ReleaseJenkinsfile  checkstyle.xml  dict  findbugs-exclude.xml  index.html  pom.xml  spellcheck  suppressions.xml
.asciidoctor/diagram/: diagram-state.png.cache
.github/: dependabot.yml
.github/workflows/: maven.yml
src/assembly/: bin.xml  header.txt
src/main/asciidoc/: userguide.adoc
src/main/assembly/: bin.xml  header.txt
src/main/java/org/apache/poi/hssf/converter/: AbstractExcelConverter.java  AbstractExcelUtils.java  AbstractExcelUtils.java.bak  ExcelToFoConverter.java  ExcelToFoConverter.java.bak
src/main/java/ru/curs/xylophone/: CellAddress.java  DOMDataReader.java  DynamicCellWithStyle.java  Excel2Print.java  FormulaModifier.java  Main.java  MergeRegionContainer.java  ODS2SpreadSheetError.java  ODSReportWriter.java  OutputType.java  POIReportWriter.java  RangeAddress.java  ReportWriter.java  SAXDataReader.java  XLSReportWriter.java  XLSXReportWriter.java  XML2SpreadSheetError.java  XML2SpreadseetBLOB.java  XML2Spreadsheet.java  XMLContext.java  XMLDataReader.java  XMLDescriptorParser.java  XylophoneError.java  package-info.java
src/main/java/ru/curs/xylophone/descriptor/: DescriptorElement.java  DescriptorIteration.java  DescriptorOutput.java  DescriptorOutputBase.java
src/test/java/ru/curs/xylophone/: BLOBTest.java  DynamicCellWithStyleUT.java  FullApprovalsTester.java  MergeRegionContainerUT.java  MergeTest.java  PackageSettings.java  TestCellRangeAddress.java  TestComplexIteration.java  TestFO.java  TestFormulaModifier.java  TestOverall.java  TestReader.java  TestXMLContext.java  WriterODSTest.java
src/test/java/ru/curs/xylophone/style/: DynamicCellWithStyleUT.java
src/test/resources/json_testdata/: descriptor.json  descriptor.xml  descriptor.yaml
src/test/resources/ru/curs/xylophone/: TestComplexIteration.testBasicExample.approved.xlsx  TestComplexIteration.testStaticHeader.approved.xlsx  TestComplexIteration.testStaticHeaderAndSidebar.approved.xlsx  TestOverall.checkGenerateResultXlsFileWithSpecialSymbolsInDataXmlShouldSucceed.approved.xls  TestOverall.test1.approved.xls  TestOverall.test1.approved.xlsx  TestOverall.test2.approved.xls  TestOverall.test2.approved.xlsx  TestReader.testDOMReader1.approved.txt  TestReader.testDOMReader2.approved.txt  TestReader.testSAXReader2.approved.txt  TestReader.testSAXReader3.approved.txt  before_conversion_to_pdf.xls  fop.xconf  merge_complex_template.xls  merge_data.xml  merge_data_up_left.xml  merge_descriptor.json  merge_descriptor.xml  merge_descriptor_up_left.json  merge_descriptor_up_left.xml  merge_leftup_complex_template.xls  merge_template.xls  merge_upleft_complex_template.xls  mergeleft_template.xls  mergeup_template.xls  template.ods  template.xls  template.xlsx  test_data_with_spec_symbols.xml  test_descriptor_with_element_inside_element.json  test_descriptor_with_element_inside_element.xml  test_descriptor_with_iteration_inside_iteration.json  test_descriptor_with_iteration_inside_iteration.xml  test_descriptor_with_output_inside_iteration.json  test_descriptor_with_output_inside_iteration.xml  testdata.xml  testdescriptor.json  testdescriptor.xml  testdescriptor2.json  (+13 more)
src/test/resources/ru/curs/xylophone/complex_iteration/basic_example/: data.xml  descriptor.json  descriptor.xml  template.xlsx
src/test/resources/ru/curs/xylophone/complex_iteration/static_header/: data.xml  descriptor.json  descriptor.xml  template.xlsx
src/test/resources/ru/curs/xylophone/complex_iteration/static_header_and_sidebar/: data.xml  descriptor.json  descriptor.xml  template.xlsx
